<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_student"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:verticalSpacing="46dp"
        android:gravity="center"
        android:shadowColor="#7F000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="11"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>