<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="500dp">

    <LinearLayout
        android:id="@+id/refactor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Destination"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <AutoCompleteTextView
            android:id="@+id/refactor_faculty_auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Number"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <AutoCompleteTextView
            android:id="@+id/refactor_group_auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="DateArrive"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Coupe"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Platskart"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="25sp"
            android:verticalSpacing="46dp" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClickRefactor"
            android:text="Refactor train" />

    </LinearLayout>
</RelativeLayout>